# CrudSpring

./: pom.xml
src/main/java/com/yasar/CrudSpring/: CrudSpringApplication.java
src/main/java/com/yasar/CrudSpring/controlador/: ProbandoConexion.java  UsuarioControlador.java
src/main/java/com/yasar/CrudSpring/entidad/: UsuarioEntidad.java
src/main/java/com/yasar/CrudSpring/repositorio/: UsuarioRepositorio.java
src/main/java/com/yasar/CrudSpring/servicio/: UsuarioServicio.java
src/main/resources/: application.properties
src/main/resources/static/: ManejoUsuarios.js
src/main/resources/static/styles/: estilos.css
src/main/resources/templates/: crudusuarios.html
src/test/java/com/yasar/CrudSpring/: CrudSpringApplicationTests.java
